{
  "name": "pos-inventory-alert",
  "version": "1.0.0",
  "description": "Serverless POS inventory alerting showcase using Azure Functions, Azure Table Storage, and Discord webhooks.",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "ui": "node scripts/uiServer.js",
    "seed:menu": "node scripts/seedMenuInventory.js",
    "test": "node --check src/functions/HttpReceiveSales.js && node --check ui/app.js && node --check ui/portionPresets.js && node --check ui/ownerDashboard.js && node scripts/portionPresets.test.js && node scripts/ownerDashboard.test.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
